# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LexminiC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/files/solution_for_clion/Lexer_miniC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lexer_run


#############################################
# Order-only phony target for Lexer_run

build cmake_object_order_depends_target_Lexer_run: phony || cmake_object_order_depends_target_Lexer_lib cmake_object_order_depends_target_shunting_yard_lib

build CMakeFiles/Lexer_run.dir/main.cpp.obj: CXX_COMPILER__Lexer_run_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/main.cpp || cmake_object_order_depends_target_Lexer_run
  DEP_FILE = CMakeFiles\Lexer_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib -ID:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib
  OBJECT_DIR = CMakeFiles\Lexer_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Lexer_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lexer_run


#############################################
# Link the executable Lexer_run.exe

build Lexer_run.exe: CXX_EXECUTABLE_LINKER__Lexer_run_Debug CMakeFiles/Lexer_run.dir/main.cpp.obj | Lexer_lib/libLexer_lib.a shunting_yard_lib/libshunting_yard_lib.a || Lexer_lib/libLexer_lib.a shunting_yard_lib/libshunting_yard_lib.a
  FLAGS = -g
  LINK_LIBRARIES = Lexer_lib/libLexer_lib.a  shunting_yard_lib/libshunting_yard_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lexer_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lexer_run.exe
  TARGET_IMPLIB = libLexer_run.dll.a
  TARGET_PDB = Lexer_run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\files\solution_for_clion\Lexer_miniC -BD:\files\solution_for_clion\Lexer_miniC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/files/solution_for_clion/Lexer_miniC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lexer_lib


#############################################
# Order-only phony target for Lexer_lib

build cmake_object_order_depends_target_Lexer_lib: phony || Lexer_lib/CMakeFiles/Lexer_lib.dir

build Lexer_lib/CMakeFiles/Lexer_lib.dir/Lexer.cpp.obj: CXX_COMPILER__Lexer_lib_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/Lexer_lib/Lexer.cpp || cmake_object_order_depends_target_Lexer_lib
  DEP_FILE = Lexer_lib\CMakeFiles\Lexer_lib.dir\Lexer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib
  OBJECT_DIR = Lexer_lib\CMakeFiles\Lexer_lib.dir
  OBJECT_FILE_DIR = Lexer_lib\CMakeFiles\Lexer_lib.dir

build Lexer_lib/CMakeFiles/Lexer_lib.dir/graph.cpp.obj: CXX_COMPILER__Lexer_lib_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/Lexer_lib/graph.cpp || cmake_object_order_depends_target_Lexer_lib
  DEP_FILE = Lexer_lib\CMakeFiles\Lexer_lib.dir\graph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib
  OBJECT_DIR = Lexer_lib\CMakeFiles\Lexer_lib.dir
  OBJECT_FILE_DIR = Lexer_lib\CMakeFiles\Lexer_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lexer_lib


#############################################
# Link the static library Lexer_lib\libLexer_lib.a

build Lexer_lib/libLexer_lib.a: CXX_STATIC_LIBRARY_LINKER__Lexer_lib_Debug Lexer_lib/CMakeFiles/Lexer_lib.dir/Lexer.cpp.obj Lexer_lib/CMakeFiles/Lexer_lib.dir/graph.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Lexer_lib\CMakeFiles\Lexer_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lexer_lib\libLexer_lib.a
  TARGET_PDB = Lexer_lib.a.dbg


#############################################
# Utility command for edit_cache

build Lexer_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Lexer_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lexer_lib/edit_cache: phony Lexer_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lexer_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Lexer_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\files\solution_for_clion\Lexer_miniC -BD:\files\solution_for_clion\Lexer_miniC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lexer_lib/rebuild_cache: phony Lexer_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lexer_lib/list_install_components: phony


#############################################
# Utility command for install

build Lexer_lib/CMakeFiles/install.util: CUSTOM_COMMAND Lexer_lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Lexer_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Lexer_lib/install: phony Lexer_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Lexer_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Lexer_lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Lexer_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lexer_lib/install/local: phony Lexer_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Lexer_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Lexer_lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Lexer_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Lexer_lib/install/strip: phony Lexer_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/files/solution_for_clion/Lexer_miniC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target shunting_yard_lib


#############################################
# Order-only phony target for shunting_yard_lib

build cmake_object_order_depends_target_shunting_yard_lib: phony || shunting_yard_lib/CMakeFiles/shunting_yard_lib.dir

build shunting_yard_lib/CMakeFiles/shunting_yard_lib.dir/shunting_yard.cpp.obj: CXX_COMPILER__shunting_yard_lib_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib/shunting_yard.cpp || cmake_object_order_depends_target_shunting_yard_lib
  DEP_FILE = shunting_yard_lib\CMakeFiles\shunting_yard_lib.dir\shunting_yard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib -ID:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib
  OBJECT_DIR = shunting_yard_lib\CMakeFiles\shunting_yard_lib.dir
  OBJECT_FILE_DIR = shunting_yard_lib\CMakeFiles\shunting_yard_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target shunting_yard_lib


#############################################
# Link the static library shunting_yard_lib\libshunting_yard_lib.a

build shunting_yard_lib/libshunting_yard_lib.a: CXX_STATIC_LIBRARY_LINKER__shunting_yard_lib_Debug shunting_yard_lib/CMakeFiles/shunting_yard_lib.dir/shunting_yard.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = shunting_yard_lib\CMakeFiles\shunting_yard_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shunting_yard_lib\libshunting_yard_lib.a
  TARGET_PDB = shunting_yard_lib.a.dbg


#############################################
# Utility command for edit_cache

build shunting_yard_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\shunting_yard_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build shunting_yard_lib/edit_cache: phony shunting_yard_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build shunting_yard_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\shunting_yard_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\files\solution_for_clion\Lexer_miniC -BD:\files\solution_for_clion\Lexer_miniC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shunting_yard_lib/rebuild_cache: phony shunting_yard_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build shunting_yard_lib/list_install_components: phony


#############################################
# Utility command for install

build shunting_yard_lib/CMakeFiles/install.util: CUSTOM_COMMAND shunting_yard_lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\shunting_yard_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build shunting_yard_lib/install: phony shunting_yard_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build shunting_yard_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND shunting_yard_lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\shunting_yard_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build shunting_yard_lib/install/local: phony shunting_yard_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build shunting_yard_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND shunting_yard_lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\shunting_yard_lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build shunting_yard_lib/install/strip: phony shunting_yard_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/files/solution_for_clion/Lexer_miniC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_test_run


#############################################
# Order-only phony target for Google_test_run

build cmake_object_order_depends_target_Google_test_run: phony || cmake_object_order_depends_target_Lexer_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_test_run.dir/tests.cpp.obj: CXX_COMPILER__Google_test_run_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/Google_tests/tests.cpp || cmake_object_order_depends_target_Google_test_run
  DEP_FILE = Google_tests\CMakeFiles\Google_test_run.dir\tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib -ID:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/include -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_test_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_test_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_test_run


#############################################
# Link the executable Google_tests\Google_test_run.exe

build Google_tests/Google_test_run.exe: CXX_EXECUTABLE_LINKER__Google_test_run_Debug Google_tests/CMakeFiles/Google_test_run.dir/tests.cpp.obj | Lexer_lib/libLexer_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || Lexer_lib/libLexer_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = Lexer_lib/libLexer_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_test_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_test_run.exe
  TARGET_IMPLIB = Google_tests\libGoogle_test_run.dll.a
  TARGET_PDB = Google_test_run.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\files\solution_for_clion\Lexer_miniC -BD:\files\solution_for_clion\Lexer_miniC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/files/solution_for_clion/Lexer_miniC/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\files\solution_for_clion\Lexer_miniC -BD:\files\solution_for_clion\Lexer_miniC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib -ID:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib -ID:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/include -ID:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/include -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib -ID:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/include -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/include -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googlemock && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googlemock && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\files\solution_for_clion\Lexer_miniC -BD:\files\solution_for_clion\Lexer_miniC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googlemock && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googlemock && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googlemock && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib -ID:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib -ID:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/include -ID:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/files/solution_for_clion/Lexer_miniC/Lexer_lib -ID:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/include -isystem D:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googletest && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googletest && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\files\solution_for_clion\Lexer_miniC -BD:\files\solution_for_clion\Lexer_miniC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googletest && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googletest && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\files\solution_for_clion\Lexer_miniC\cmake-build-debug\Google_tests\lib\googletest && "D:\files\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_test_run: phony Google_tests/Google_test_run.exe

build Google_test_run.exe: phony Google_tests/Google_test_run.exe

build Lexer_lib: phony Lexer_lib/libLexer_lib.a

build Lexer_run: phony Lexer_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libLexer_lib.a: phony Lexer_lib/libLexer_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libshunting_yard_lib.a: phony shunting_yard_lib/libshunting_yard_lib.a

build shunting_yard_lib: phony shunting_yard_lib/libshunting_yard_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/files/solution_for_clion/Lexer_miniC/cmake-build-debug

build all: phony Lexer_run.exe Lexer_lib/all shunting_yard_lib/all Google_tests/all

# =============================================================================

#############################################
# Folder: D:/files/solution_for_clion/Lexer_miniC/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_test_run.exe Google_tests/lib/all

# =============================================================================

#############################################
# Folder: D:/files/solution_for_clion/Lexer_miniC/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: D:/files/solution_for_clion/Lexer_miniC/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: D:/files/solution_for_clion/Lexer_miniC/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/files/solution_for_clion/Lexer_miniC/cmake-build-debug/Lexer_lib

build Lexer_lib/all: phony Lexer_lib/libLexer_lib.a

# =============================================================================

#############################################
# Folder: D:/files/solution_for_clion/Lexer_miniC/cmake-build-debug/shunting_yard_lib

build shunting_yard_lib/all: phony shunting_yard_lib/libshunting_yard_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake D$:/files/solution_for_clion/Lexer_miniC/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/cmake/gmock.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/cmake/gmock_main.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/Config.cmake.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/gtest.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/gtest_main.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/internal_utils.cmake D$:/files/solution_for_clion/Lexer_miniC/Lexer_lib/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/files/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake D$:/files/solution_for_clion/Lexer_miniC/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/cmake/gmock.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googlemock/cmake/gmock_main.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/Config.cmake.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/gtest.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/gtest_main.pc.in D$:/files/solution_for_clion/Lexer_miniC/Google_tests/lib/googletest/cmake/internal_utils.cmake D$:/files/solution_for_clion/Lexer_miniC/Lexer_lib/CMakeLists.txt D$:/files/solution_for_clion/Lexer_miniC/shunting_yard_lib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
